.App {
  text-align: center;
  padding: 20px;
  margin-left: 200px;
}


  .logo {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: var(--brand);
    text-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.post-list {
  flex: 3;
}

.tag-list {
  flex: 1;
}

.content-area {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  padding: 1rem;
}


.tag-btn {
  background-color: var(--accent);
  border: none;
  padding: 7px;
  margin: 7px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.37);
}

.tag-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--black);
  color: white;
  text-align: center;
}

.venusSign {
font-size: 28px;
color: var(--accent)
}

@media screen and (max-width: 600px) {
  .App {
    text-align: center;
    padding: 10px;
    margin-left: 150px;
  }

  .logo {
    font-size: 26px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 70px;
    padding-left: 70px;
  }


  .content-area {
    flex-direction: column; 
    display: block;
    padding: 30px; 
  }

  .post {
    color: var(--brand);
    background-color: var(--white);
    border: 5px solid var(--black);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
    align-items: center;
    text-align: center;
}
}